html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;

}
body {
	margin: 0;
	width: 100%;
}
a:hover{
	text-decoration: none;
}

.navbar{
	background-color: #006699;
	min-height: 86px;
	z-index: 1;
}
.header-wrap{
	position: relative;
	width: 100%;
	height: auto;
}
.logo{
	position: absolute;
	left: 0;
	background-color: #05486f;
	box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.56);
}
.title-logo{
	margin: 0;
	padding: 10px;
	color: #ccccff;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 1.5;
}
.title-logo span{
	color: #fff;
	font-size: 36px;
	text-decoration: underline;
}
.navbar-wrapper{
	position: absolute;
	right: 0;
	text-transform: uppercase;
}
.nav > li > a{
	padding: 32px 10px;
	color: #fff;
	text-decoration: underline;
	font-weight: 600;
	font-size: 14px;
}
.nav > li > a:hover, .nav > li > a:focus{
	background-color: #fff;
	color: #006699;
	text-decoration: underline;
}
.navbar-nav {
    margin: 0; 
}
.section-1 {
	position: relative;
	width: 100%;
	margin-top: -20px;
}
.bg-sec-1{
	width: 100%;
	
}
.phone-wrapper{
	position: absolute;
	top: 0;
	right: 8%;
	display: flex;
	align-items: center;
    justify-content: space-between;
}
.phone-img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	width: 60px;
	height: 60px;
    background-color: #333333;
}
.phone-number{
	display: flex;
	justify-content: center;
	align-items: center;
   	width: 330px;
	height: 60px;
    background-color: #0099cc;
}
.phone-number a{
	color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
}
.top-menu-wrapper{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 50%;
	background: rgb(0, 102, 154);
	box-shadow: 0 0 11px 2px rgba(0, 0, 0, 0.75);
}
.services-left{
	position: relative;
}
.services-left img{
	position: absolute;
	bottom:  -20px;
	right:  -60px;
}
.top-menu-title{
	display: flex;
	justify-content: space-between;
	padding: 15px;

}
.top-menu-title h2{
	font-size: 17px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	text-align: center;
	

}
.categories-wpapper{
	padding: 15px 30px;
	background-color: #fff;
	font-size: 17px;
	
}
.col-lg-8{
	padding: 0;
}
.categories{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	text-decoration: underline;
}
.categories ul{
	list-style-image: url(../img/arrow-icon.png);
}
.categories ul li{
	line-height: 2;
}
.additionally h2{
	font-size: 17px;
	text-transform: uppercase;
	color: #006699;
	font-weight: 600;
	text-align: center;
	margin-top: 30px;
	
}
.additionally ul{
	display: flex;
	justify-content: space-around;
	text-decoration: underline;
	list-style-image: url(../img/arrow-icon.png);
}
.col-lg-4, .col-md-4{
	padding: 0;
}

div.services-right{
	padding: 15px;
}
.services-right h2{
	font-size: 17px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
.form-services-wrapper{
	margin-top: 25px;
	padding-left: 40px;
	padding-right: 40px;
}
.form-services-wrapper input{
	width: 100%;
	margin-bottom: 10px;
	padding: 5px 0 0 10px;
	height: 40px;
	border: 2px solid #cccccc;
	border-radius: 5px;
	color: #999999;
}
input.form-message{
	height: 60px;
}
input.button-submit{
	padding: 0;
	background-color: #0099cc;
	box-shadow: 0 3px 0 #155469, inset 0 0 3px rgba(255, 255, 255, 0.46);
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	border: 1px solid #00b8dc;
}
.form-services-wrapper{
	color: #aab5c0;
	text-decoration: underline;
	text-align: right;
	
}


.sec-2{
	margin-top: 10%;
}
.sub-title{
	font-size: 25px;
	color: #006699;
	text-decoration: underline;
	font-weight: 600;
	text-align: center;
}
.sec-2 h3{
	font-size: 16px;
	color: #666666;
	text-align: center;
	
}
.foto-block-sec-2{
	margin-top : 50px;
}
.foto-block-sec-2 h2{
	text-align: center;
	font-size: 20px;
	color: #006699;
	text-transform: uppercase;
	font-weight: 600;
}
.fotos-sec-2-wrapper{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.fotos-sec-2-wrapper img{
	width: 265px;
	height: 272px;
}
.sec-3{
	margin-top: 70px;
}
.bg-sec-3{
	background: url(../img/about-bg.png) center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
.about-container{
	padding: 60px;
    margin: 50px;
	background-color: #fff;
	width: 62%;
}
.about-container h3{
	font-size: 25px;
	font-weight: 600;
	color: #006699;
	
}
.about-container p{
	color: #666;
	line-height: 2;
	font-size: 16px;
}
.sec-4-title-wrapper{
	display: flex;
	align-items: center;
    justify-content: center;
}
.sec-4-title-wrapper img{
	height: 18px;
    margin-top: 8px;
}
.sec-5{
	margin-top: 50px;
}
.video-container{
	width: 100%;
	height: 400px;
}
.sec-6 p{
	line-height: 26px;
	color: #666666;
}
footer{
	background-color: #006699;
}
.foot-logo-wrap{
	background-color: #05486f;
}
.phone-wrapper-foot{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.col-md-4{
	padding: 0;
}
.foot-block{
	text-align: right;
}
.sub-title-foot{
	font-size: 14px;
	color: #fff;
	text-decoration: underline;
	text-transform: uppercase;
}
.navbar-foot{
	width: 100%;
}
.sub-title-foot-2{
	font-size: 14px;
	color: #fff;
}
.sub-title-foot-3{
	font-size: 11px;
}